pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

// Seven segment displays
pin p1_sev[3] C40;
pin p1_sev[4] C43;
pin p1_sev[0] C46;
pin p1_sev[5] C49;
pin p1_sev[1] C39;
pin p1_sel[0] C42;
pin p1_sev[6] C45;
pin p1_sel[1] C48;
pin p1_sel[2] C11;
pin p1_sev[2] C8;
pin p1_sev[7] C5;
pin p1_sel[3] C2;


pin p2_sev[3] B24;
pin p2_sev[4] B21;
pin p2_sev[0] B18;
pin p2_sev[5] B15;
pin p2_sev[1] B12;
pin p2_sel[0] B9;
pin p2_sev[6] B6;
pin p2_sel[1] B3;
pin p2_sel[2] B23;
pin p2_sev[2] B20;
pin p2_sev[7] B17;
pin p2_sel[3] B14;

pin timer_sev[3] C28;
pin timer_sev[4] C31;
pin timer_sev[0] C34;
pin timer_sev[5] C37;
pin timer_sev[1] C27;
pin timer_sel[0] C30;
pin timer_sev[6] C33;
pin timer_sel[1] C36;
pin timer_sel[2] C23;
pin timer_sev[2] C20;
pin timer_sev[7] C17;
pin timer_sel[3] C14;


// Buttons
pin reset_button B5 pulldown;
pin p1_button C21 pulldown;
pin p2_button B2 pulldown;

// Circle output
// Right half
pin circle_led[15] B27;
pin circle_led[16] B30;
pin circle_led[17] B33;
pin circle_led[18] B36;
pin circle_led[19] B39;
pin circle_led[20] B42;
pin circle_led[21] B45;
pin circle_led[22] B48;
pin circle_led[23] B28;
pin circle_led[24] B31;
pin circle_led[25] B34;
pin circle_led[26] B37;
pin circle_led[27] B40;
pin circle_led[28] B43;
pin circle_led[29] B46;

// Left half
pin circle_led[0] A27;
pin circle_led[1] A30;
pin circle_led[2] A33;
pin circle_led[3] A36;
pin circle_led[4] A39;
pin circle_led[5] A42;
pin circle_led[6] A45;
pin circle_led[7] A48;
pin circle_led[8] A49;
pin circle_led[9] A31;
pin circle_led[10] A34;
pin circle_led[11] A37;
pin circle_led[12] A40;
pin circle_led[13] A43;
pin circle_led[14] A46;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;


