<?xml version="1.0" encoding="UTF-8"?>
<project name="drunkin_donut" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>seven_seg.luc</src>
    <src>mux_4.luc</src>
    <src>compare.luc</src>
    <src>simple_fsm.luc</src>
    <src>regfile.luc</src>
    <src top="true">au_top.luc</src>
    <src>sixteen_bit_sra.luc</src>
    <src>pausing_counter.luc</src>
    <src>game_CU.luc</src>
    <src>decimal_counter.luc</src>
    <src>boolean.luc</src>
    <component>counter.luc</component>
    <src>alu.luc</src>
    <src>rca_five.luc</src>
    <src>tester.luc</src>
    <src>automanual.luc</src>
    <component>reset_conditioner.luc</component>
    <src>sixteen_bit_shiftright.luc</src>
    <component>edge_detector.luc</component>
    <src>nic_regfile.luc</src>
    <src>beta.luc</src>
    <src>full_adder.luc</src>
    <src>tester_rom.luc</src>
    <src>multiplier.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>sixteen_bit_shiftleft.luc</src>
    <src>mux_2.luc</src>
    <src>alu_control.luc</src>
    <src>shifter.luc</src>
    <src>add_sub.luc</src>
    <constraint>newau.xdc</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
