#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr 11 18:30:59 2022
# Process ID: 1215811
# Current directory: /home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1
# Command line: vivado -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: /home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0.vdi
# Journal file: /home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2304.297 ; gain = 0.000 ; free physical = 42473 ; free virtual = 53227
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ian/Documents/drunkin_donut/constraint/alchitry.xdc]
Finished Parsing XDC File [/home/ian/Documents/drunkin_donut/constraint/alchitry.xdc]
Parsing XDC File [/home/ian/Documents/drunkin_donut/constraint/io.xdc]
Finished Parsing XDC File [/home/ian/Documents/drunkin_donut/constraint/io.xdc]
Parsing XDC File [/home/ian/Documents/drunkin_donut/work/constraint/alchitry.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_0' already exists, overwriting the previous clock with the same name. [/home/ian/Documents/drunkin_donut/work/constraint/alchitry.xdc:2]
Finished Parsing XDC File [/home/ian/Documents/drunkin_donut/work/constraint/alchitry.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.160 ; gain = 0.000 ; free physical = 42376 ; free virtual = 53130
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 1 instance 

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2424.191 ; gain = 64.031 ; free physical = 42348 ; free virtual = 53109

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ab898268

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2470.004 ; gain = 45.812 ; free physical = 41904 ; free virtual = 52672

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1977895d7

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2640.973 ; gain = 0.000 ; free physical = 41741 ; free virtual = 52502
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1977895d7

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2640.973 ; gain = 0.000 ; free physical = 41741 ; free virtual = 52502
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10cad7091

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2640.973 ; gain = 0.000 ; free physical = 41741 ; free virtual = 52502
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10cad7091

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2640.973 ; gain = 0.000 ; free physical = 41741 ; free virtual = 52502
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10cad7091

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2640.973 ; gain = 0.000 ; free physical = 41741 ; free virtual = 52502
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10cad7091

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2640.973 ; gain = 0.000 ; free physical = 41741 ; free virtual = 52502
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              15  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.973 ; gain = 0.000 ; free physical = 41741 ; free virtual = 52502
Ending Logic Optimization Task | Checksum: d8e2fbae

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2640.973 ; gain = 0.000 ; free physical = 41741 ; free virtual = 52502

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: d8e2fbae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41736 ; free virtual = 52498
Ending Power Optimization Task | Checksum: d8e2fbae

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2944.965 ; gain = 303.992 ; free physical = 41741 ; free virtual = 52502

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d8e2fbae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41741 ; free virtual = 52502

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41741 ; free virtual = 52502
Ending Netlist Obfuscation Task | Checksum: d8e2fbae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41741 ; free virtual = 52502
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.965 ; gain = 584.805 ; free physical = 41741 ; free virtual = 52503
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41737 ; free virtual = 52499
INFO: [Common 17-1381] The checkpoint '/home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41750 ; free virtual = 52507
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ced12bdd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41750 ; free virtual = 52507
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41750 ; free virtual = 52507

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115209549

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41775 ; free virtual = 52532

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e1a816e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41787 ; free virtual = 52544

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e1a816e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41787 ; free virtual = 52544
Phase 1 Placer Initialization | Checksum: 1e1a816e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41787 ; free virtual = 52544

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 164701050

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41774 ; free virtual = 52531

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13d01184a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41778 ; free virtual = 52536

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 19 LUTNM shape to break, 26 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 7, two critical 12, total 19, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 31 nets or cells. Created 19 new cells, deleted 12 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41764 ; free virtual = 52518

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           19  |             12  |                    31  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           19  |             12  |                    31  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1cbebe9a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41764 ; free virtual = 52518
Phase 2.3 Global Placement Core | Checksum: 1d2f37a51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41763 ; free virtual = 52518
Phase 2 Global Placement | Checksum: 1d2f37a51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41764 ; free virtual = 52518

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 246a99bd7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41764 ; free virtual = 52518

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a213845f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41767 ; free virtual = 52522

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29486c37d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41767 ; free virtual = 52522

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1faa16dc1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41767 ; free virtual = 52522

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2576d98c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41767 ; free virtual = 52522

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14cf42289

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41765 ; free virtual = 52520

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1668c7207

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41766 ; free virtual = 52520

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 227cf39fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41766 ; free virtual = 52520

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1dc773a5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41767 ; free virtual = 52521
Phase 3 Detail Placement | Checksum: 1dc773a5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41767 ; free virtual = 52521

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d0d88808

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.310 | TNS=-13.698 |
Phase 1 Physical Synthesis Initialization | Checksum: 115b7ed21

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41767 ; free virtual = 52521
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1700607b6

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41767 ; free virtual = 52521
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d0d88808

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41767 ; free virtual = 52521
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.137. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41772 ; free virtual = 52527
Phase 4.1 Post Commit Optimization | Checksum: 1c928b4c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41772 ; free virtual = 52527

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c928b4c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41772 ; free virtual = 52527

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c928b4c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41772 ; free virtual = 52527
Phase 4.3 Placer Reporting | Checksum: 1c928b4c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41772 ; free virtual = 52527

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41772 ; free virtual = 52527

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41772 ; free virtual = 52527
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a237135b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41772 ; free virtual = 52527
Ending Placer Task | Checksum: e441b00e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41772 ; free virtual = 52527
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41787 ; free virtual = 52542
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41786 ; free virtual = 52542
INFO: [Common 17-1381] The checkpoint '/home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41782 ; free virtual = 52537
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41785 ; free virtual = 52540
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41760 ; free virtual = 52515

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.137 | TNS=-0.711 |
Phase 1 Physical Synthesis Initialization | Checksum: ffb387f7

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41762 ; free virtual = 52515
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.137 | TNS=-0.711 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: ffb387f7

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41761 ; free virtual = 52514

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.137 | TNS=-0.711 |
INFO: [Physopt 32-702] Processed net debugger/ram/M_ram_read_data[33]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net game_beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[14].  Did not re-place instance game_beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg[14]
INFO: [Physopt 32-81] Processed net game_beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[14]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.108 | TNS=-0.479 |
INFO: [Physopt 32-662] Processed net game_beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[14].  Did not re-place instance game_beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg[14]
INFO: [Physopt 32-571] Net game_beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[14] was not replicated.
INFO: [Physopt 32-702] Processed net game_beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net debugger/force_sync/M_pipe_q_reg[1]_0.  Did not re-place instance debugger/force_sync/mem_reg_i_29
INFO: [Physopt 32-572] Net debugger/force_sync/M_pipe_q_reg[1]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net debugger/force_sync/M_pipe_q_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net debugger/ram/M_trigger_data_q_reg[91].  Did not re-place instance debugger/ram/mem_reg_i_34
INFO: [Physopt 32-572] Net debugger/ram/M_trigger_data_q_reg[91] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net debugger/ram/M_trigger_data_q_reg[91]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net game_beta/game_controlunit/M_stage_q_reg[3]_0.  Did not re-place instance game_beta/game_controlunit/mem_reg_i_43
INFO: [Physopt 32-710] Processed net debugger/ram/M_trigger_data_q_reg[91]. Critical path length was reduced through logic transformation on cell debugger/ram/mem_reg_i_34_comp.
INFO: [Physopt 32-735] Processed net game_beta/game_controlunit/M_stage_q_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.058 | TNS=-0.232 |
INFO: [Physopt 32-662] Processed net debugger/ram/p_638_in.  Did not re-place instance debugger/ram/mem_reg_i_27
INFO: [Physopt 32-572] Net debugger/ram/p_638_in was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net debugger/ram/p_638_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net debugger/ram/M_trigger_data_q_reg[136].  Did not re-place instance debugger/ram/mem_reg_i_31
INFO: [Physopt 32-572] Net debugger/ram/M_trigger_data_q_reg[136] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net debugger/ram/M_trigger_data_q_reg[136]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net debugger/ram/M_ram_write_en5321_out.  Did not re-place instance debugger/ram/mem_reg_i_36
INFO: [Physopt 32-702] Processed net debugger/ram/M_ram_write_en5321_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net game_beta/game_controlunit/D[12].  Did not re-place instance game_beta/game_controlunit/M_left_half_circle_q[12]_i_2
INFO: [Physopt 32-572] Net game_beta/game_controlunit/D[12] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net game_beta/game_controlunit/D[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net game_beta/game_controlunit/M_left_half_circle_q[12]_i_4_n_0.  Did not re-place instance game_beta/game_controlunit/M_left_half_circle_q[12]_i_4
INFO: [Physopt 32-572] Net game_beta/game_controlunit/M_left_half_circle_q[12]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net game_beta/game_controlunit/M_left_half_circle_q[12]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net game_beta/game_controlunit/M_left_half_circle_q[13]_i_7_n_0.  Did not re-place instance game_beta/game_controlunit/M_left_half_circle_q[13]_i_7
INFO: [Physopt 32-710] Processed net game_beta/game_controlunit/M_left_half_circle_q[12]_i_4_n_0. Critical path length was reduced through logic transformation on cell game_beta/game_controlunit/M_left_half_circle_q[12]_i_4_comp.
INFO: [Physopt 32-735] Processed net game_beta/game_controlunit/M_left_half_circle_q[13]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.004 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.004 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: ffb387f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41760 ; free virtual = 52515

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.004 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.004 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: ffb387f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41760 ; free virtual = 52515
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41761 ; free virtual = 52516
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.004 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.141  |          0.711  |            1  |              0  |                     3  |           0  |           2  |  00:00:01  |
|  Total          |          0.141  |          0.711  |            1  |              0  |                     3  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41761 ; free virtual = 52516
Ending Physical Synthesis Task | Checksum: 1f4972b76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41761 ; free virtual = 52516
INFO: [Common 17-83] Releasing license: Implementation
124 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41760 ; free virtual = 52517
INFO: [Common 17-1381] The checkpoint '/home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8b6702a6 ConstDB: 0 ShapeSum: c83e4947 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1744dc00d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41569 ; free virtual = 52334
Post Restoration Checksum: NetGraph: 9771f547 NumContArr: dcdbcac6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1744dc00d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41570 ; free virtual = 52334

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1744dc00d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41537 ; free virtual = 52301

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1744dc00d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41537 ; free virtual = 52301
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17307e655

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41528 ; free virtual = 52292
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.261  | TNS=0.000  | WHS=-0.210 | THS=-3.732 |

Phase 2 Router Initialization | Checksum: 13344f7a4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41528 ; free virtual = 52292

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0158654 %
  Global Horizontal Routing Utilization  = 0.00937012 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 835
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 835
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13344f7a4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41524 ; free virtual = 52288
Phase 3 Initial Routing | Checksum: 1f5d5c407

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41523 ; free virtual = 52287

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 106
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.519 | TNS=-4.176 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e68a7b86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41506 ; free virtual = 52268

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.322 | TNS=-2.191 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e2923e1a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41499 ; free virtual = 52267

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.273 | TNS=-1.799 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b1246f7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41470 ; free virtual = 52238
Phase 4 Rip-up And Reroute | Checksum: 1b1246f7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41470 ; free virtual = 52238

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1715e4732

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41470 ; free virtual = 52238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.193 | TNS=-1.159 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: fbbadb63

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41470 ; free virtual = 52238

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fbbadb63

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41469 ; free virtual = 52238
Phase 5 Delay and Skew Optimization | Checksum: fbbadb63

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41469 ; free virtual = 52238

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d52d53be

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41469 ; free virtual = 52238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.193 | TNS=-1.159 | WHS=0.151  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d52d53be

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41469 ; free virtual = 52238
Phase 6 Post Hold Fix | Checksum: d52d53be

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41469 ; free virtual = 52238

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.303436 %
  Global Horizontal Routing Utilization  = 0.359318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 7a328d2c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41469 ; free virtual = 52238

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7a328d2c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41469 ; free virtual = 52237

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4b2b6fd5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41469 ; free virtual = 52237

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.193 | TNS=-1.159 | WHS=0.151  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 4b2b6fd5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41469 ; free virtual = 52237
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41502 ; free virtual = 52271

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
143 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41502 ; free virtual = 52271
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2944.965 ; gain = 0.000 ; free physical = 41501 ; free virtual = 52271
INFO: [Common 17-1381] The checkpoint '/home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
155 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Apr 11 18:32:11 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 3212.457 ; gain = 204.207 ; free physical = 41556 ; free virtual = 52323
INFO: [Common 17-206] Exiting Vivado at Mon Apr 11 18:32:11 2022...
