#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr 11 17:28:53 2022
# Process ID: 807641
# Current directory: /home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1
# Command line: vivado -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: /home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0.vdi
# Journal file: /home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2307.293 ; gain = 0.000 ; free physical = 42633 ; free virtual = 53221
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ian/Documents/drunkin_donut/constraint/alchitry.xdc]
Finished Parsing XDC File [/home/ian/Documents/drunkin_donut/constraint/alchitry.xdc]
Parsing XDC File [/home/ian/Documents/drunkin_donut/constraint/io.xdc]
Finished Parsing XDC File [/home/ian/Documents/drunkin_donut/constraint/io.xdc]
Parsing XDC File [/home/ian/Documents/drunkin_donut/work/constraint/alchitry.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_0' already exists, overwriting the previous clock with the same name. [/home/ian/Documents/drunkin_donut/work/constraint/alchitry.xdc:2]
Finished Parsing XDC File [/home/ian/Documents/drunkin_donut/work/constraint/alchitry.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.156 ; gain = 0.000 ; free physical = 42536 ; free virtual = 53124
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 1 instance 

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2427.188 ; gain = 64.031 ; free physical = 42526 ; free virtual = 53114

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13765710d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2483.000 ; gain = 55.812 ; free physical = 42154 ; free virtual = 52744

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c7d30a8

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2654.938 ; gain = 0.000 ; free physical = 41979 ; free virtual = 52569
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15c7d30a8

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2654.938 ; gain = 0.000 ; free physical = 41979 ; free virtual = 52569
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16ac67eeb

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2654.938 ; gain = 0.000 ; free physical = 41979 ; free virtual = 52569
INFO: [Opt 31-389] Phase Sweep created 24 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16ac67eeb

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2654.938 ; gain = 0.000 ; free physical = 41979 ; free virtual = 52569
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16ac67eeb

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2654.938 ; gain = 0.000 ; free physical = 41979 ; free virtual = 52569
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16ac67eeb

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2654.938 ; gain = 0.000 ; free physical = 41979 ; free virtual = 52569
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              24  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.938 ; gain = 0.000 ; free physical = 41979 ; free virtual = 52569
Ending Logic Optimization Task | Checksum: 1efa14ed2

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2654.938 ; gain = 0.000 ; free physical = 41979 ; free virtual = 52569

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1efa14ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41974 ; free virtual = 52564
Ending Power Optimization Task | Checksum: 1efa14ed2

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2960.945 ; gain = 306.008 ; free physical = 41979 ; free virtual = 52569

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1efa14ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41979 ; free virtual = 52569

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41979 ; free virtual = 52569
Ending Netlist Obfuscation Task | Checksum: 1efa14ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41979 ; free virtual = 52569
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2960.945 ; gain = 597.789 ; free physical = 41979 ; free virtual = 52569
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41976 ; free virtual = 52567
INFO: [Common 17-1381] The checkpoint '/home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41888 ; free virtual = 52486
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15e3f1f43

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41888 ; free virtual = 52486
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41888 ; free virtual = 52486

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 196d64785

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41921 ; free virtual = 52517

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28a767018

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41936 ; free virtual = 52532

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28a767018

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41936 ; free virtual = 52532
Phase 1 Placer Initialization | Checksum: 28a767018

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41936 ; free virtual = 52532

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2404d8bce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41925 ; free virtual = 52520

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 277a53b6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41929 ; free virtual = 52524

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 47 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 30, two critical 17, total 47, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 53 nets or cells. Created 47 new cells, deleted 6 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41850 ; free virtual = 52449

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           47  |              6  |                    53  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           47  |              6  |                    53  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 29bdf2b4e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41851 ; free virtual = 52449
Phase 2.3 Global Placement Core | Checksum: 1de262869

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41851 ; free virtual = 52449
Phase 2 Global Placement | Checksum: 1de262869

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41851 ; free virtual = 52450

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22c5ec847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41851 ; free virtual = 52449

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a747573e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41850 ; free virtual = 52448

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f391be23

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41850 ; free virtual = 52448

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cc097436

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41850 ; free virtual = 52448

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c4e6fa78

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41839 ; free virtual = 52439

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1794a91c9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41837 ; free virtual = 52437

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 151cc2ecf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41837 ; free virtual = 52437

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20a4f570b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41838 ; free virtual = 52438

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 17d728e30

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41841 ; free virtual = 52438
Phase 3 Detail Placement | Checksum: 17d728e30

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41841 ; free virtual = 52438

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f5cae592

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.328 | TNS=-23.167 |
Phase 1 Physical Synthesis Initialization | Checksum: 14edcf35a

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41844 ; free virtual = 52439
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16f786075

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41844 ; free virtual = 52439
Phase 4.1.1.1 BUFG Insertion | Checksum: f5cae592

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41844 ; free virtual = 52439
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.061. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41917 ; free virtual = 52506
Phase 4.1 Post Commit Optimization | Checksum: 117aff2d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41917 ; free virtual = 52506

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 117aff2d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41917 ; free virtual = 52506

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 117aff2d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41917 ; free virtual = 52506
Phase 4.3 Placer Reporting | Checksum: 117aff2d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41917 ; free virtual = 52506

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41917 ; free virtual = 52506

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41917 ; free virtual = 52506
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b2ed5535

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41916 ; free virtual = 52507
Ending Placer Task | Checksum: 9bac9514

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41916 ; free virtual = 52507
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41929 ; free virtual = 52520
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41928 ; free virtual = 52521
INFO: [Common 17-1381] The checkpoint '/home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41927 ; free virtual = 52518
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41930 ; free virtual = 52521
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41899 ; free virtual = 52494
INFO: [Common 17-1381] The checkpoint '/home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5aa92390 ConstDB: 0 ShapeSum: 41037184 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ae772566

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41798 ; free virtual = 52390
Post Restoration Checksum: NetGraph: f58a7f72 NumContArr: b8eca5f4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ae772566

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41798 ; free virtual = 52390

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ae772566

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41766 ; free virtual = 52358

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ae772566

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41766 ; free virtual = 52358
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 231344df7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41758 ; free virtual = 52350
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.267  | TNS=0.000  | WHS=-0.245 | THS=-18.875|

Phase 2 Router Initialization | Checksum: 18c9481be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41757 ; free virtual = 52350

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00478354 %
  Global Horizontal Routing Utilization  = 0.00520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1961
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1961
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18c9481be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41755 ; free virtual = 52347
Phase 3 Initial Routing | Checksum: 22d054719

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41756 ; free virtual = 52348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 831
 Number of Nodes with overlaps = 421
 Number of Nodes with overlaps = 276
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.212 | TNS=-0.981 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14dcee78f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41750 ; free virtual = 52344

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.217 | TNS=-0.548 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12855a343

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41754 ; free virtual = 52347
Phase 4 Rip-up And Reroute | Checksum: 12855a343

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41754 ; free virtual = 52347

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 175336fd1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41754 ; free virtual = 52347
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.119 | TNS=-0.420 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 215541951

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41754 ; free virtual = 52347

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 215541951

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41754 ; free virtual = 52347
Phase 5 Delay and Skew Optimization | Checksum: 215541951

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41754 ; free virtual = 52347

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1720a32a1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41754 ; free virtual = 52347
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.117 | TNS=-0.397 | WHS=0.073  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1720a32a1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41754 ; free virtual = 52347
Phase 6 Post Hold Fix | Checksum: 1720a32a1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41754 ; free virtual = 52347

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.750698 %
  Global Horizontal Routing Utilization  = 1.0691 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1463bd834

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41754 ; free virtual = 52347

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1463bd834

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41751 ; free virtual = 52345

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f40ee4dc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41751 ; free virtual = 52345

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.117 | TNS=-0.397 | WHS=0.073  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1f40ee4dc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41751 ; free virtual = 52345
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41787 ; free virtual = 52381

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41787 ; free virtual = 52381
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2960.945 ; gain = 0.000 ; free physical = 41779 ; free virtual = 52376
INFO: [Common 17-1381] The checkpoint '/home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ian/Documents/drunkin_donut/work/vivado/drunkin_donut/drunkin_donut.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Apr 11 17:30:14 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 3242.375 ; gain = 203.008 ; free physical = 41722 ; free virtual = 52323
INFO: [Common 17-206] Exiting Vivado at Mon Apr 11 17:30:14 2022...
