module circle_clock_4_debug (
    input clk,  // clock
    input rst,  // reset
    input speed[16],
    output out,
    output debug_counter[8], output debug__ [16]
  ) {
  
  // ~0.02s
  counter freq_divider(.rst(rst), .clk(clk), #SIZE(1),#DIV(21));
  edge_detector edge_rise (.clk(clk), #RISE(1), #FALL(0));
  dff ctr[8](.clk(clk), .rst(rst));

  always {
    edge_rise.in = freq_divider.value;
    debug_counter = ctr.q;
    
    if (edge_rise.out == b1) {
      // increase ctr
      ctr.d = ctr.q + 1; 
    }
    
    case(speed) {
      b1:    
        // level 1
        // 10 counts
        if (ctr.q == 10) {
          out = b1;
          ctr.d = b0;
        } else if (ctr.q > 10) {
          ctr.d = b0;
          out = b0;
        } else {
          out = b0;
        }
        
      b10:
        // level 2 
        // 8 counts
        if (ctr.q == 8) {
          out = b1;
          ctr.d = b0;
        } else if (ctr.q > 8) {
          ctr.d = b0;
          out = b0;
        } else {
          out = b0;
        }
        
      b11:
        // level 3
        // 6 counts
        if (ctr.q == 6) {
          out = b1;
          ctr.d = b0;
        } else if (ctr.q > 6) {
          ctr.d = b0;
          out = b0;
        } else {
          out = b0;
        }
        
      b100:
        // level 4
        // 4 counts
        // 0.336s
        if (ctr.q == 4) {
          out = b1;
          ctr.d = b0;
        } else if (ctr.q > 4) {
          ctr.d = b0;
          out = b0;
        } else {
          out = b0;
        }
        
      default:
        // level 5 (and above)
        // 3 counts
        if (ctr.q == 3) {
          out = b1;
          ctr.d = b0;
        } else if (ctr.q > 3) {
          ctr.d = b0;
          out = b0;
        } else {
          out = b0;
        }
        
    }
        
  }
always debug__ = c{$flatten(speed)};
}
