module alu_control (
    input clk,  // clock
    input rst,  // reset
    input buttonNext,
    input inputMoreSig[8],
    input inputLessSig[8],
    output out[16],
    output zvn[3],
    output state[3]
  ) {
  
  fsm alufsm(.clk(clk), .rst(rst)) = {IDLE,SETA,SETB,SETALUFN,OUTPUT};
  dff a_dff[16](.clk(clk), .rst(rst));
  dff b_dff[16](.clk(clk), .rst(rst));
  dff alufn_dff[7](.clk(clk), .rst(rst));
  edge_detector goNextState(.clk(clk), #RISE(1),#FALL(0));   // debounce button press
  alu alu16;
 
  
  always {
    a_dff.d = a_dff.q;
    b_dff.d = b_dff.q;
    alufn_dff.d = alufn_dff.q;
    goNextState.in = buttonNext;
    out = 16b0;
    alu16.a = 16b0;
    alu16.b = 16b0;
    alu16.alufn = 5b0;
    alu16.alufn_6 = b0;
    state = 3b000;
    zvn = alu16.zvn;
    
    case (alufsm.q) {
      alufsm.IDLE:
        a_dff.d = 16b0;
        b_dff.d = 16b0;
        alufn_dff.d = 16b0;
        state = 3b000;
        if (goNextState.out == b1) {
          alufsm.d = alufsm.SETA;
        }
        
      alufsm.SETA:
        a_dff.d[15:8] = inputMoreSig;
        a_dff.d[7:0] = inputLessSig; 
        state = 3b001;
        if (goNextState.out == b1) {
          alufsm.d = alufsm.SETB; 
        }
        
      alufsm.SETB:
        b_dff.d[15:8] = inputMoreSig;
        b_dff.d[7:0] = inputLessSig; 
        state = 3b010;
        if (goNextState.out == b1) {
          alufsm.d = alufsm.SETALUFN; 
        }
        
      alufsm.SETALUFN:
        alufn_dff.d[5:0] = inputLessSig[5:0];
        alufn_dff.d[6] = inputLessSig[6];
        state = 3b011;
        if (goNextState.out == b1) {
          alufsm.d = alufsm.OUTPUT; 
        }
        
      alufsm.OUTPUT:
        alu16.a = a_dff.q;
        alu16.b = b_dff.q;
        alu16.alufn = alufn_dff.q[5:0];
        alu16.alufn_6 = alufn_dff.q[6];
        state = 3b100;
        out = alu16.out;
        
        if (goNextState.out == b1) {
          alufsm.d = alufsm.SETA; 
        }
  }
}
