module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    input usb_rx,           // USB->Serial input
    input reset_button,
    input p1_button,
    input p2_button,
    output usb_tx,          // USB->Serial output
    output p1_sev[8],
    output p1_sel[4],
    output p2_sev[8],
    output p2_sel[4],
    output timer_sev[8],
    output timer_sel[4],
    output circle_led[30]
  ) {
  
  sig rst;                  // reset signal
  // simple_fsm simple(.clk(clk),.rst(rst));  button_conditioner btn_condition(.clk(clk));
  /*
  circle_clock test_clock(.clk(clk), .rst(rst));
  dff test[8](.clk(clk), .rst(rst));
  dff testspeed[3](.clk(clk), .rst(rst));
     */
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    button_conditioner p1_btn_cond;
    button_conditioner p2_btn_cond;
    button_conditioner rst_btn_cond;
    edge_detector p1_btn_edge(#RISE(1), #FALL(0));
    edge_detector p2_btn_edge(#RISE(1), #FALL(0));
    edge_detector rst_btn_edge(#RISE(1), #FALL(0));
    .rst(rst) {
        beta game_beta;
        custom_seven_seg p1_score_decoder;
        custom_seven_seg p2_score_decoder;
        custom_seven_seg timer_decoder;
    }

  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    usb_tx = usb_rx;        // loop serial port
    
    /* Simple fsm to test hardware
    simple.buttonNext = reset_button;
    circle_led[14:0] = simple.ledleft;
    circle_led[29:15] = simple.ledright;
    multi_sel = simple.out_7segsel;
    multi_sev = simple.out_7seg;
    */
    
    /* Code to test circle_clock
    p1_btn_cond.in = io_button[0];
    button_edge.in = p1_btn_cond.out;
    test_clock.speed = testspeed.q;
    if (button_edge.out == b1) {
      testspeed.d = testspeed.q + 1;
    }
    io_led[0] = testspeed.q;
    io_led[1] = test_clock.debug_counter;
    if (test_clock.out == b1) {
      test.d = test.q + 1;
    }
    io_led[2] = test.q;
    */
    
    // Test with prototype
    // Reset outputs to 0
    circle_led = 30b0;
    p1_sev = 8b0;
    p2_sev = 8b0;
    timer_sev = 8b0;
    
    // Prototype inputs
    p1_btn_cond.in = p1_button;
    p2_btn_cond.in = p2_button;
    rst_btn_cond.in = reset_button;
    
    // Signal processing
    p1_btn_edge.in  = p1_btn_cond.out;
    p2_btn_edge.in = p2_btn_cond.out;
    rst_btn_edge.in = rst_btn_cond.out;
    game_beta.p1_button = p1_btn_edge.out;
    game_beta.p2_button = p2_btn_edge.out;
    game_beta.reset_button = rst_btn_edge.out;
    p1_score_decoder.data = game_beta.p1_score;
    p2_score_decoder.data = game_beta.p2_score;
    timer_decoder.data = game_beta.countdown_timer_val;
    
    // Prototype outputs
    p1_sev = p1_score_decoder.out_7seg;
    p1_sel = p1_score_decoder.out_7segsel;
    p2_sev = p2_score_decoder.out_7seg;
    p2_sel = p2_score_decoder.out_7segsel;
    timer_sev = timer_decoder.out_7seg;
    timer_sel = timer_decoder.out_7segsel;
    circle_led[14:0] = game_beta.circle_left[14:0];
    circle_led[29:15] = game_beta.circle_right[14:0];

    /* Test with Alchitry IO
    p1_btn_cond.in = io_button[0];
    p2_btn_cond.in = io_button[1];
    rst_btn_cond.in = io_button[2];
    p1_btn_edge.in  = p1_btn_cond.out;
    p2_btn_edge.in = p2_btn_cond.out;
    rst_btn_edge.in = rst_btn_cond.out;
    game_beta.p1_button = p1_btn_edge.out;
    game_beta.p2_button = p2_btn_edge.out;
    game_beta.reset_button = rst_btn_edge.out;
    p1_score_decoder.data = game_beta.p1_score;
    
    //multi_sev = p1_score_decoder.out_7seg;
    //multi_sel = p1_score_decoder.out_7segsel;
    io_led[2] = game_beta.countdown_timer_val[7:0];
    io_led[1] = game_beta.circle_left[7:0]; 
    io_led[0] = game_beta.circle_right[14:7];
    */
  }
}


