module boolean (
    input a[16],  
    input b[16],
    input alufn[6],
    output out[16]
  ) {
  


  always {
    case(alufn[3:0]) {
    
      default:
        out=16b0;
        
      b1000:       //AND
        out = a&b;   
        
      b1110:       //OR
        out = a|b;
        
      b0110:       //XOR
        out = a^b;
        
      b1010:       //"A"
        out = a;
        
      b0101:      //"B"
        out = b;
        
      b0001:      //// NOR
        out = ~a & ~b; 
        
      b0111:     //NAND
        out = ~(a&b);
        
      b1001:     //XNOR
        out = ~(a^b);
    }
  }
}
