module seven_seg (
    input char[4],
    output segs[8]
  ) {

  always {
    case (char) {
    /* default seven seg
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1001111;
      4: segs = 7b1100110;
      5: segs = 7b1101101;
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b1100111;
      default: segs = 7b0000000;
      */
      //common anode
      //in order: a b c d e f g dp
      0: segs = 8b00000011;
      1: segs = 8b10011111;
      2: segs = 8b00100101;
      3: segs = 8b00001101;
      4: segs = 8b10011001;
      5: segs = 8b01001001;
      6: segs = 8b01000001;
      7: segs = 8b00011111;
      8: segs = 8b00000001;
      9: segs = 8b00001001;
      //from here onwards will be characters
      //we need win, lose
      //I and L, O can use 1 and 0 respectively
      //S can use 5
      10: segs = 8b00010011; //n
      11: segs = 8b11000011; //one side to use for w
      12: segs = 8b10000111;
      13: segs = 8b01100001; //e 
      14: segs = 8b11100011; //L 
      default: segs = 8b00000000;
    }
  }
}
