module sixteen_bit_shiftleft (
    input a[16], //input 16bit signal
    input b[4], //selector
    output s[16]
  ) {
sig w[16],x[16],y[16];  
  always {
    case (b[3]){ //shift left 8 bits
      b0:
        w=a;
        
      b1:
        w[15:8]=a[7:0];
        w[7:0]=8b0;
        
      default:
        w=a;
    }   
     case (b[2]){ //4 bit shifter
      b0:
          x=w;
            
      b1:
          x[15:4]=w[11:0];
          x[3:0]=4b0;
            
      default:
          x=w;
    }    
     case (b[1]){//2bit shifter
      b0:
      y=x;
      b1:
      y[15:2]=x[13:0];
      y[1:0]=2b0;
      default:
      y=x;
    }
     case (b[0]){//1bit shifter
      b0:
      s=y;
        
      b1:
      s[15:1]=y[14:0];
      s[0]=1b0;
      default:
      s=y;
                  
    }
  }
}